void uart0_tx_integer(s32 num)
{
	char a[10];
	int i=0;
	if(num==0)
	{
		uart0_tx('0');
		return;
	}
		if(num<0)
		{
			num=-num;
			uart0_tx('-');
		
		}
	while(num>0)
	{
		a[i]=(num%10)+48;
		num=num/10;
		i++;
	}
	
		for(i--;i>=0;i--)
		{
			uart0_tx(a[i]);
		}
	}

//-------------uarat float-----------------------

void uart0_tx_float(float f)		 
{
	int i,num;
	char a[10];
	
	if(f==0)
	{
		uart0_tx_string("0.00000'");
		return;
	}
		if(f<0)
		{
			uart0_tx('-');
			f=-f;
		}
		num=f;
		if(num==0)
		{
			uart0_tx('0');
		}
		else
		{
			while(num>0)
			{
				a[i]=(num%10)+48;
				num=num/10;
				i++;
			}
			for(i--;i>=0;i--)
			uart0_tx(a[i]);
		}
	uart0_tx('.');
	i=0;
	num=(f-num)*1000000;
	if(num==0)
	{
		uart0_tx_string("000000");
	}
	else
	{
		while(i<6)
		{
			a[i]=(num%10)+48;
			i++;
			num/=10;
		}
		for(i--;i>=0;i--)
		uart0_tx(a[i]);
	}
}

void uart0_hex(u8 data)
{
	u8 temp;
	uart0_tx_string("0x0");
	temp=(data&0xf0)>>4;
	uart0_tx(temp+48);

	temp=data&0x0f;
	if(temp>9)
	uart0_tx('A'+(temp-10));
	else
	uart0_tx('0'+temp);
}

void uart0_tx_hex(u32 n)
{
	int i,f=1,l;
	u8 t;
	for(i=0;i<8;i++)
	{
		l=4*(7-i);
		t=(n>>l)&0x0f;
		if(f)
			if(t)
				f=0;
		if(f==0)
		{
			if(t>9)
				uart0_tx('A'+(t-10));
			else
				uart0_tx(t+48);
		}
	}
}