DEFINE BUTTON "BUTTON1", "sendmsg(1)"
DEFINE BUTTON "BUTTON2", "sendmsg(2)"
DEFINE BUTTON "BUTTON3", "sendmsg(3)"

func void sendmsg(unsigned char i)
{
	switch(i)					                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      
	{
		case 1:
			CAN1ID=0x123;
			CAN1L=8;
			CAN1B0=0x11;
			CAN1B1=0x12;
			CAN1B2=0x13;
			CAN1B3=0x14;
			CAN1B4=0x15;
			CAN1B5=0x16;
			CAN1B6=0x17;
			CAN1B7=0x18;
			CAN1IN=1;      //send msg DF
			break;
		
		case 2:
			CAN1ID=0x345;
			CAN1L=1;
			CAN1B0=0xAA;
			CAN1B1=0;
			CAN1B2=0;
			CAN1B3=0;
			CAN1B4=0;
			CAN1B5=0;
			CAN1B6=0;
			CAN1B7=0;
			CAN1IN=1;
			break;
		case 3:
			CAN1ID=0x1FD;
			CAN1L=5;
			CAN1IN=3;
			break;
	}
}


